$total 1 46.721936
$total|.<Group.__init__>|.<System.__init__>|.<System._declare_options> 1 0.000001
$total|.<Group.__init__>|.<System.__init__>|.<BeamGroup.initialize> 1 0.000691
$total|.<Group.__init__>|.<System.__init__> 1 0.000923
$total|.<Group.__init__>|<NonlinearSolver#1.__init__>|<Solver#1.__init__>|<NonlinearRunOnce#1._declare_options> 1 0.000007
$total|.<Group.__init__>|<NonlinearSolver#1.__init__>|<Solver#1.__init__> 1 0.000188
$total|.<Group.__init__>|<NonlinearSolver#1.__init__> 1 0.000198
$total|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options>|<BlockLinearSolver#1._declare_options>|<LinearSolver#1._declare_options> 1 0.000021
$total|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options>|<BlockLinearSolver#1._declare_options> 1 0.000036
$total|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options> 1 0.000050
$total|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__> 1 0.000187
$total|.<Group.__init__>|<LinearSolver#1.__init__> 1 0.000194
$total|.<Group.__init__> 1 0.001369
$total|<Problem#1.__init__>|<Driver#1.__init__>|<Driver#1._declare_options> 1 0.000001
$total|<Problem#1.__init__>|<Driver#1.__init__> 1 0.000241
$total|<Problem#1.__init__> 1 0.000353
$total|<ScipyOptimizeDriver#1.__init__>|<Driver#2.__init__>|<ScipyOptimizeDriver#1._declare_options> 1 0.000045
$total|<ScipyOptimizeDriver#1.__init__>|<Driver#2.__init__> 1 0.000270
$total|<ScipyOptimizeDriver#1.__init__> 1 0.000333
$total|<Problem#1.setup>|<Driver#2._setup_comm> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__>|inputs_comp.<ExplicitComponent.__init__>|inputs_comp.<Component.__init__>|inputs_comp.<System.__init__>|inputs_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__>|inputs_comp.<ExplicitComponent.__init__>|inputs_comp.<Component.__init__>|inputs_comp.<System.__init__>|inputs_comp.<System.initialize> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__>|inputs_comp.<ExplicitComponent.__init__>|inputs_comp.<Component.__init__>|inputs_comp.<System.__init__> 1 0.000194
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__>|inputs_comp.<ExplicitComponent.__init__>|inputs_comp.<Component.__init__> 1 0.000210
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__>|inputs_comp.<ExplicitComponent.__init__> 1 0.000241
$total|<Problem#1.setup>|.<System._setup>|inputs_comp.<IndepVarComp.__init__> 1 0.004146
$total|<Problem#1.setup>|.<System._setup>|I_comp.<ExplicitComponent.__init__>|I_comp.<Component.__init__>|I_comp.<System.__init__>|I_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|I_comp.<ExplicitComponent.__init__>|I_comp.<Component.__init__>|I_comp.<System.__init__>|I_comp.<MomentOfInertiaComp.initialize> 1 0.000152
$total|<Problem#1.setup>|.<System._setup>|I_comp.<ExplicitComponent.__init__>|I_comp.<Component.__init__>|I_comp.<System.__init__> 1 0.000339
$total|<Problem#1.setup>|.<System._setup>|I_comp.<ExplicitComponent.__init__>|I_comp.<Component.__init__> 1 0.000357
$total|<Problem#1.setup>|.<System._setup>|I_comp.<ExplicitComponent.__init__> 1 0.000402
$total|<Problem#1.setup>|.<System._setup>|local_stiffness_matrix_comp.<ExplicitComponent.__init__>|local_stiffness_matrix_comp.<Component.__init__>|local_stiffness_matrix_comp.<System.__init__>|local_stiffness_matrix_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|local_stiffness_matrix_comp.<ExplicitComponent.__init__>|local_stiffness_matrix_comp.<Component.__init__>|local_stiffness_matrix_comp.<System.__init__>|local_stiffness_matrix_comp.<LocalStiffnessMatrixComp.initialize> 1 0.000269
$total|<Problem#1.setup>|.<System._setup>|local_stiffness_matrix_comp.<ExplicitComponent.__init__>|local_stiffness_matrix_comp.<Component.__init__>|local_stiffness_matrix_comp.<System.__init__> 1 0.000440
$total|<Problem#1.setup>|.<System._setup>|local_stiffness_matrix_comp.<ExplicitComponent.__init__>|local_stiffness_matrix_comp.<Component.__init__> 1 0.000454
$total|<Problem#1.setup>|.<System._setup>|local_stiffness_matrix_comp.<ExplicitComponent.__init__> 1 0.000477
$total|<Problem#1.setup>|.<System._setup>|global_stiffness_matrix_comp.<ExplicitComponent.__init__>|global_stiffness_matrix_comp.<Component.__init__>|global_stiffness_matrix_comp.<System.__init__>|global_stiffness_matrix_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|global_stiffness_matrix_comp.<ExplicitComponent.__init__>|global_stiffness_matrix_comp.<Component.__init__>|global_stiffness_matrix_comp.<System.__init__>|global_stiffness_matrix_comp.<GlobalStiffnessMatrixComp.initialize> 1 0.000086
$total|<Problem#1.setup>|.<System._setup>|global_stiffness_matrix_comp.<ExplicitComponent.__init__>|global_stiffness_matrix_comp.<Component.__init__>|global_stiffness_matrix_comp.<System.__init__> 1 0.000243
$total|<Problem#1.setup>|.<System._setup>|global_stiffness_matrix_comp.<ExplicitComponent.__init__>|global_stiffness_matrix_comp.<Component.__init__> 1 0.000262
$total|<Problem#1.setup>|.<System._setup>|global_stiffness_matrix_comp.<ExplicitComponent.__init__> 1 0.000305
$total|<Problem#1.setup>|.<System._setup>|states_comp.<ImplicitComponent.__init__>|states_comp.<Component.__init__>|states_comp.<System.__init__>|states_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|states_comp.<ImplicitComponent.__init__>|states_comp.<Component.__init__>|states_comp.<System.__init__>|states_comp.<StatesComp.initialize> 1 0.000150
$total|<Problem#1.setup>|.<System._setup>|states_comp.<ImplicitComponent.__init__>|states_comp.<Component.__init__>|states_comp.<System.__init__> 1 0.000324
$total|<Problem#1.setup>|.<System._setup>|states_comp.<ImplicitComponent.__init__>|states_comp.<Component.__init__> 1 0.000335
$total|<Problem#1.setup>|.<System._setup>|states_comp.<ImplicitComponent.__init__> 1 0.000354
$total|<Problem#1.setup>|.<System._setup>|displacements_comp.<ExplicitComponent.__init__>|displacements_comp.<Component.__init__>|displacements_comp.<System.__init__>|displacements_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|displacements_comp.<ExplicitComponent.__init__>|displacements_comp.<Component.__init__>|displacements_comp.<System.__init__>|displacements_comp.<DisplacementsComp.initialize> 1 0.000088
$total|<Problem#1.setup>|.<System._setup>|displacements_comp.<ExplicitComponent.__init__>|displacements_comp.<Component.__init__>|displacements_comp.<System.__init__> 1 0.000359
$total|<Problem#1.setup>|.<System._setup>|displacements_comp.<ExplicitComponent.__init__>|displacements_comp.<Component.__init__> 1 0.000377
$total|<Problem#1.setup>|.<System._setup>|displacements_comp.<ExplicitComponent.__init__> 1 0.000421
$total|<Problem#1.setup>|.<System._setup>|compliance_comp.<ExplicitComponent.__init__>|compliance_comp.<Component.__init__>|compliance_comp.<System.__init__>|compliance_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|compliance_comp.<ExplicitComponent.__init__>|compliance_comp.<Component.__init__>|compliance_comp.<System.__init__>|compliance_comp.<ComplianceComp.initialize> 1 0.000146
$total|<Problem#1.setup>|.<System._setup>|compliance_comp.<ExplicitComponent.__init__>|compliance_comp.<Component.__init__>|compliance_comp.<System.__init__> 1 0.000309
$total|<Problem#1.setup>|.<System._setup>|compliance_comp.<ExplicitComponent.__init__>|compliance_comp.<Component.__init__> 1 0.000321
$total|<Problem#1.setup>|.<System._setup>|compliance_comp.<ExplicitComponent.__init__> 1 0.000341
$total|<Problem#1.setup>|.<System._setup>|volume_comp.<ExplicitComponent.__init__>|volume_comp.<Component.__init__>|volume_comp.<System.__init__>|volume_comp.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|volume_comp.<ExplicitComponent.__init__>|volume_comp.<Component.__init__>|volume_comp.<System.__init__>|volume_comp.<VolumeComp.initialize> 1 0.000301
$total|<Problem#1.setup>|.<System._setup>|volume_comp.<ExplicitComponent.__init__>|volume_comp.<Component.__init__>|volume_comp.<System.__init__> 1 0.000499
$total|<Problem#1.setup>|.<System._setup>|volume_comp.<ExplicitComponent.__init__>|volume_comp.<Component.__init__> 1 0.000522
$total|<Problem#1.setup>|.<System._setup>|volume_comp.<ExplicitComponent.__init__> 1 0.000545
$total|<Problem#1.setup>|.<System._setup>|.<System.add_design_var> 1 0.003059
$total|<Problem#1.setup>|.<System._setup>|.<System.add_objective>|.<System.add_response> 1 0.000068
$total|<Problem#1.setup>|.<System._setup>|.<System.add_objective> 1 0.000088
$total|<Problem#1.setup>|.<System._setup>|.<System.add_constraint>|.<System.add_response> 1 0.000093
$total|<Problem#1.setup>|.<System._setup>|.<System.add_constraint> 1 0.000105
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|inputs_comp.<ExplicitComponent._configure> 1 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|I_comp.<ExplicitComponent._configure> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|local_stiffness_matrix_comp.<ExplicitComponent._configure> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|global_stiffness_matrix_comp.<ExplicitComponent._configure> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|states_comp.<ImplicitComponent._configure> 1 0.000015
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|displacements_comp.<ExplicitComponent._configure> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|compliance_comp.<ExplicitComponent._configure> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|volume_comp.<ExplicitComponent._configure> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure> 1 0.000132
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|inputs_comp.<Component._setup_var_data>|inputs_comp.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|inputs_comp.<Component._setup_var_data> 1 0.000025
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|I_comp.<Component._setup_var_data>|I_comp.<System._setup_var_data> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|I_comp.<Component._setup_var_data> 1 0.000028
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|local_stiffness_matrix_comp.<Component._setup_var_data>|local_stiffness_matrix_comp.<System._setup_var_data> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|local_stiffness_matrix_comp.<Component._setup_var_data> 1 0.000037
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|global_stiffness_matrix_comp.<Component._setup_var_data>|global_stiffness_matrix_comp.<System._setup_var_data> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|global_stiffness_matrix_comp.<Component._setup_var_data> 1 0.000020
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|states_comp.<Component._setup_var_data>|states_comp.<System._setup_var_data> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|states_comp.<Component._setup_var_data> 1 0.000023
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|displacements_comp.<Component._setup_var_data>|displacements_comp.<System._setup_var_data> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|displacements_comp.<Component._setup_var_data> 1 0.000023
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|compliance_comp.<Component._setup_var_data>|compliance_comp.<System._setup_var_data> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|compliance_comp.<Component._setup_var_data> 1 0.000022
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|volume_comp.<Component._setup_var_data>|volume_comp.<System._setup_var_data> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|volume_comp.<Component._setup_var_data> 1 0.000019
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|inputs_comp.<System._get_maps> 1 0.000027
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|I_comp.<System._get_maps> 1 0.000010
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|local_stiffness_matrix_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|global_stiffness_matrix_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|states_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|displacements_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|compliance_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|volume_comp.<System._get_maps> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data> 1 0.000689
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|inputs_comp.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|I_comp.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|local_stiffness_matrix_comp.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|global_stiffness_matrix_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|states_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|displacements_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|compliance_comp.<System.get_responses> 1 0.000010
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|volume_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses> 1 0.000169
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter> 9 0.000060
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|inputs_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|I_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|local_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|global_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|states_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|displacements_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|compliance_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|volume_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names> 1 0.000296
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_global_connections>|.<System._setup_global_connections> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_global_connections> 1 0.000120
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|inputs_comp.<System.get_design_vars> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|I_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|local_stiffness_matrix_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|global_stiffness_matrix_comp.<System.get_design_vars> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|states_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|displacements_comp.<System.get_design_vars> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|compliance_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars>|volume_comp.<System.get_design_vars> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_design_vars> 1 0.000163
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|inputs_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|I_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|local_stiffness_matrix_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|global_stiffness_matrix_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|states_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|displacements_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|compliance_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses>|volume_comp.<System.get_responses> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance>|.<System.get_responses> 1 0.000147
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<Group._init_relevance> 1 0.001761
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|inputs_comp.<System._setup_relevance> 1 0.000046
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|I_comp.<System._setup_relevance> 1 0.000056
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|local_stiffness_matrix_comp.<System._setup_relevance> 1 0.000050
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|global_stiffness_matrix_comp.<System._setup_relevance> 1 0.000048
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|states_comp.<System._setup_relevance> 1 0.000049
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|displacements_comp.<System._setup_relevance> 1 0.000048
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|compliance_comp.<System._setup_relevance> 1 0.000054
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|volume_comp.<System._setup_relevance> 1 0.000048
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance> 1 0.002385
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|inputs_comp.<Component._setup_vars>|inputs_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|inputs_comp.<Component._setup_vars> 1 0.000016
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|I_comp.<Component._setup_vars>|I_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|I_comp.<Component._setup_vars> 1 0.000016
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|local_stiffness_matrix_comp.<Component._setup_vars>|local_stiffness_matrix_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|local_stiffness_matrix_comp.<Component._setup_vars> 1 0.000015
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|global_stiffness_matrix_comp.<Component._setup_vars>|global_stiffness_matrix_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|global_stiffness_matrix_comp.<Component._setup_vars> 1 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|states_comp.<Component._setup_vars>|states_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|states_comp.<Component._setup_vars> 1 0.000015
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|displacements_comp.<Component._setup_vars>|displacements_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|displacements_comp.<Component._setup_vars> 1 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|compliance_comp.<Component._setup_vars>|compliance_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|compliance_comp.<Component._setup_vars> 1 0.000019
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|volume_comp.<Component._setup_vars>|volume_comp.<System._setup_vars> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars>|volume_comp.<Component._setup_vars> 1 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_vars> 1 0.000315
$total|<Problem#1.setup>|.<System._setup>|.<System._get_initial_var_indices> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|.<System._setup_var_index_ranges> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|inputs_comp.<System._setup_var_index_ranges> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|I_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|local_stiffness_matrix_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|global_stiffness_matrix_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|states_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|displacements_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|compliance_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|volume_comp.<System._setup_var_index_ranges> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges> 1 0.000724
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|inputs_comp.<System._setup_var_index_maps> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|I_comp.<System._setup_var_index_maps> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|local_stiffness_matrix_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|global_stiffness_matrix_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|states_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|displacements_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|compliance_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps>|volume_comp.<System._setup_var_index_maps> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_var_index_maps> 1 0.000118
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|.<System._setup_var_sizes> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|inputs_comp.<Component._setup_var_sizes>|inputs_comp.<System._setup_var_sizes> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|inputs_comp.<Component._setup_var_sizes>|inputs_comp.<System._setup_global_shapes> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|inputs_comp.<Component._setup_var_sizes> 1 0.000049
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|I_comp.<Component._setup_var_sizes>|I_comp.<System._setup_var_sizes> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|I_comp.<Component._setup_var_sizes>|I_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|I_comp.<Component._setup_var_sizes> 1 0.000052
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|local_stiffness_matrix_comp.<Component._setup_var_sizes>|local_stiffness_matrix_comp.<System._setup_var_sizes> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|local_stiffness_matrix_comp.<Component._setup_var_sizes>|local_stiffness_matrix_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|local_stiffness_matrix_comp.<Component._setup_var_sizes> 1 0.000049
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|global_stiffness_matrix_comp.<Component._setup_var_sizes>|global_stiffness_matrix_comp.<System._setup_var_sizes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|global_stiffness_matrix_comp.<Component._setup_var_sizes>|global_stiffness_matrix_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|global_stiffness_matrix_comp.<Component._setup_var_sizes> 1 0.000045
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|states_comp.<Component._setup_var_sizes>|states_comp.<System._setup_var_sizes> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|states_comp.<Component._setup_var_sizes>|states_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|states_comp.<Component._setup_var_sizes> 1 0.000048
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|displacements_comp.<Component._setup_var_sizes>|displacements_comp.<System._setup_var_sizes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|displacements_comp.<Component._setup_var_sizes>|displacements_comp.<System._setup_global_shapes> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|displacements_comp.<Component._setup_var_sizes> 1 0.000045
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|compliance_comp.<Component._setup_var_sizes>|compliance_comp.<System._setup_var_sizes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|compliance_comp.<Component._setup_var_sizes>|compliance_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|compliance_comp.<Component._setup_var_sizes> 1 0.000057
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|volume_comp.<Component._setup_var_sizes>|volume_comp.<System._setup_var_sizes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|volume_comp.<Component._setup_var_sizes>|volume_comp.<System._setup_global_shapes> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|volume_comp.<Component._setup_var_sizes> 1 0.000050
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|.<System._setup_global_shapes> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes> 1 0.000598
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|inputs_comp.<System._setup_connections> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|I_comp.<System._setup_connections> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|local_stiffness_matrix_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|global_stiffness_matrix_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|states_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|displacements_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|compliance_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|volume_comp.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections> 1 0.000250
$total|<Problem#1.setup>|.<System._setup> 1 0.414972
$total|<Problem#1.setup> 1 0.415004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|inputs_comp.<System.get_responses> 1 0.000009
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|I_comp.<System.get_responses> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|local_stiffness_matrix_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|global_stiffness_matrix_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|states_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|displacements_comp.<System.get_responses> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|compliance_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|volume_comp.<System.get_responses> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses> 1 0.000158
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|<Driver#2._get_ordered_nl_responses> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|inputs_comp.<System.get_design_vars> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|I_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|local_stiffness_matrix_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|global_stiffness_matrix_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|states_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|displacements_comp.<System.get_design_vars> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|compliance_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|volume_comp.<System.get_design_vars> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars> 1 0.000151
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#2._update_voi_meta> 1 0.000418
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_initial_global> 1 0.000009
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|inputs_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|I_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|local_stiffness_matrix_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|global_stiffness_matrix_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|states_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|displacements_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|compliance_comp.<System._setup_global> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|volume_comp.<System._setup_global> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global> 1 0.001024
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter> 10 0.000057
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|inputs_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|I_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|local_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|global_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|states_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|displacements_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|compliance_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|volume_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors> 1 0.001213
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|inputs_comp.<System._setup_vectors> 1 0.000461
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|I_comp.<System._setup_vectors> 1 0.000442
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|local_stiffness_matrix_comp.<System._setup_vectors> 1 0.000450
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|global_stiffness_matrix_comp.<System._setup_vectors> 1 0.000450
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|states_comp.<System._setup_vectors> 1 0.000441
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|displacements_comp.<System._setup_vectors> 1 0.000435
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|compliance_comp.<System._setup_vectors> 1 0.000427
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|volume_comp.<System._setup_vectors> 1 0.000434
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors> 1 0.004763
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_bounds_root_vectors> 1 0.000425
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|inputs_comp.<System._setup_bounds> 1 0.000241
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|I_comp.<System._setup_bounds> 1 0.000165
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|local_stiffness_matrix_comp.<System._setup_bounds> 1 0.000222
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|global_stiffness_matrix_comp.<System._setup_bounds> 1 0.022150
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|states_comp.<System._setup_bounds> 1 0.000199
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|displacements_comp.<System._setup_bounds> 1 0.000166
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|compliance_comp.<System._setup_bounds> 1 0.000160
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds>|volume_comp.<System._setup_bounds> 1 0.000155
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_bounds> 1 0.134820
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_transfers> 1 0.273594
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<Solver#1._setup_solvers> 1 0.000494
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<LinearSolver#1._setup_solvers>|<Solver#2._setup_solvers> 1 0.000092
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<LinearSolver#1._setup_solvers> 1 0.327612
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|inputs_comp.<System._setup_solvers> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|I_comp.<System._setup_solvers> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|local_stiffness_matrix_comp.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|global_stiffness_matrix_comp.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|states_comp.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|displacements_comp.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|compliance_comp.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|volume_comp.<System._setup_solvers> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers> 1 0.328222
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__>|<Jacobian#1.__init__> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__>|<Jacobian#2.__init__> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__> 1 0.000010
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#3.__init__>|<Jacobian#3.__init__> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#3.__init__> 1 0.000011
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#4.__init__>|<Jacobian#4.__init__> 1 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#4.__init__> 1 0.000022
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#5.__init__>|<Jacobian#5.__init__> 1 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#5.__init__> 1 0.000025
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#6.__init__>|<Jacobian#6.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#6.__init__> 1 0.000021
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#7.__init__>|<Jacobian#7.__init__> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#7.__init__> 1 0.000012
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#8.__init__>|<Jacobian#8.__init__> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#8.__init__> 1 0.000013
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|<LinearSolver#1._assembled_jac_solver_iter> 1 0.000010
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|<Solver#1._assembled_jac_solver_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|.<System._set_partials_meta> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|inputs_comp.<System._setup_jacobians>|inputs_comp.<ExplicitComponent._set_partials_meta> 1 0.000089
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|inputs_comp.<System._setup_jacobians> 1 0.000107
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|I_comp.<System._setup_jacobians>|I_comp.<ExplicitComponent._set_partials_meta> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|I_comp.<System._setup_jacobians> 1 0.000027
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|local_stiffness_matrix_comp.<System._setup_jacobians>|local_stiffness_matrix_comp.<ExplicitComponent._set_partials_meta> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|local_stiffness_matrix_comp.<System._setup_jacobians> 1 0.000016
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|global_stiffness_matrix_comp.<System._setup_jacobians>|global_stiffness_matrix_comp.<ExplicitComponent._set_partials_meta> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|global_stiffness_matrix_comp.<System._setup_jacobians> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|states_comp.<System._setup_jacobians>|states_comp.<Component._set_partials_meta> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|states_comp.<System._setup_jacobians> 1 0.000019
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|displacements_comp.<System._setup_jacobians>|displacements_comp.<ExplicitComponent._set_partials_meta> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|displacements_comp.<System._setup_jacobians> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|compliance_comp.<System._setup_jacobians>|compliance_comp.<ExplicitComponent._set_partials_meta> 1 0.000005
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|compliance_comp.<System._setup_jacobians> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|volume_comp.<System._setup_jacobians>|volume_comp.<ExplicitComponent._set_partials_meta> 1 0.000005
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians>|volume_comp.<System._setup_jacobians> 1 0.000013
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians>|.<System._setup_jacobians> 1 0.000342
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_jacobians> 1 0.000357
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|inputs_comp.<System._setup_recording> 1 0.000045
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|I_comp.<System._setup_recording> 1 0.000116
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|local_stiffness_matrix_comp.<System._setup_recording> 1 0.000067
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|global_stiffness_matrix_comp.<System._setup_recording> 1 0.000069
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|states_comp.<System._setup_recording> 1 0.000052
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|displacements_comp.<System._setup_recording> 1 0.000048
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|compliance_comp.<System._setup_recording> 1 0.000052
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|volume_comp.<System._setup_recording> 1 0.000034
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording> 1 0.000705
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.set_initial_values> 1 0.426686
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter> 20 0.000158
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|inputs_comp.<System.system_iter> 2 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|I_comp.<System.system_iter> 2 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|local_stiffness_matrix_comp.<System.system_iter> 2 0.000004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|global_stiffness_matrix_comp.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|states_comp.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|displacements_comp.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|compliance_comp.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|volume_comp.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup> 1 2.708996
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter> 10 0.000062
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|inputs_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|I_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|local_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|global_stiffness_matrix_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|states_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|displacements_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|compliance_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording>|.<System.system_iter>|volume_comp.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver>|<Driver#2._setup_recording> 1 0.000418
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#2._setup_driver> 1 0.000570
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver> 1 0.000648
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Problem#1._setup_recording> 1 0.000157
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Problem#1._set_initial_conditions> 1 0.000009
$total|<Problem#1.run_driver>|<Problem#1.final_setup> 1 2.710330
$total|<Problem#1.run_driver>|.<System._clear_iprint> 1 0.000015
$total|<Problem#1.run_driver>|.<System._scaled_context_all> 2 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_reconf>|.<System.reconfigure> 4 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_reconf> 4 0.000031
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|.<System._solve_nonlinear> 4 0.000063
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear>|inputs_comp.<System._solve_nonlinear>|inputs_comp.<System._check_reconf>|inputs_comp.<System.reconfigure> 4 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear>|inputs_comp.<System._solve_nonlinear>|inputs_comp.<System._check_reconf> 4 0.000028
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear>|inputs_comp.<System._solve_nonlinear> 4 0.000055
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear>|inputs_comp.<System._unscaled_context> 8 0.000013
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear>|inputs_comp.<System.record_iteration> 4 0.000011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|inputs_comp.<ExplicitComponent._solve_nonlinear> 4 0.000408
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|.<Group._check_reconf_update> 32 0.001416
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear>|I_comp.<System._solve_nonlinear>|I_comp.<System._check_reconf>|I_comp.<System.reconfigure> 4 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear>|I_comp.<System._solve_nonlinear>|I_comp.<System._check_reconf> 4 0.000032
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear>|I_comp.<System._solve_nonlinear> 4 0.000068
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear>|I_comp.<System._unscaled_context> 8 0.000030
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear>|I_comp.<System.record_iteration> 4 0.000015
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|I_comp.<ExplicitComponent._solve_nonlinear> 4 0.001272
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|local_stiffness_matrix_comp.<System._solve_nonlinear>|local_stiffness_matrix_comp.<System._check_reconf>|local_stiffness_matrix_comp.<System.reconfigure> 4 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|local_stiffness_matrix_comp.<System._solve_nonlinear>|local_stiffness_matrix_comp.<System._check_reconf> 4 0.000034
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|local_stiffness_matrix_comp.<System._solve_nonlinear> 4 0.000102
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|local_stiffness_matrix_comp.<System._unscaled_context> 8 0.000018
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|local_stiffness_matrix_comp.<System.record_iteration> 4 0.000014
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|local_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear> 4 0.163215
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|global_stiffness_matrix_comp.<System._solve_nonlinear>|global_stiffness_matrix_comp.<System._check_reconf>|global_stiffness_matrix_comp.<System.reconfigure> 4 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|global_stiffness_matrix_comp.<System._solve_nonlinear>|global_stiffness_matrix_comp.<System._check_reconf> 4 0.000040
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|global_stiffness_matrix_comp.<System._solve_nonlinear> 4 0.000079
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|global_stiffness_matrix_comp.<System._unscaled_context> 8 0.000020
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear>|global_stiffness_matrix_comp.<System.record_iteration> 4 0.000014
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|global_stiffness_matrix_comp.<ExplicitComponent._solve_nonlinear> 4 0.299893
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear>|states_comp.<System._check_reconf>|states_comp.<System.reconfigure> 4 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear>|states_comp.<System._check_reconf> 4 0.000079
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._solve_nonlinear> 4 0.000128
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System._unscaled_context> 8 0.000015
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear>|states_comp.<System.record_iteration> 4 0.000021
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|states_comp.<ImplicitComponent._solve_nonlinear> 4 2.814943
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear>|displacements_comp.<System._solve_nonlinear>|displacements_comp.<System._check_reconf>|displacements_comp.<System.reconfigure> 4 0.000016
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear>|displacements_comp.<System._solve_nonlinear>|displacements_comp.<System._check_reconf> 4 0.000049
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear>|displacements_comp.<System._solve_nonlinear> 4 0.000082
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear>|displacements_comp.<System._unscaled_context> 8 0.000013
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear>|displacements_comp.<System.record_iteration> 4 0.000011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|displacements_comp.<ExplicitComponent._solve_nonlinear> 4 0.001146
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear>|compliance_comp.<System._check_reconf>|compliance_comp.<System.reconfigure> 4 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear>|compliance_comp.<System._check_reconf> 4 0.000039
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._solve_nonlinear> 4 0.000071
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System._unscaled_context> 8 0.000016
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear>|compliance_comp.<System.record_iteration> 4 0.000014
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|compliance_comp.<ExplicitComponent._solve_nonlinear> 4 0.001383
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear>|volume_comp.<System._check_reconf>|volume_comp.<System.reconfigure> 4 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear>|volume_comp.<System._check_reconf> 4 0.000040
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._solve_nonlinear> 4 0.000070
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System._unscaled_context> 8 0.000013
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear>|volume_comp.<System.record_iteration> 4 0.000011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|volume_comp.<ExplicitComponent._solve_nonlinear> 4 0.002058
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve>|<Solver#1.record_iteration> 4 0.000010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|<NonlinearRunOnce#1.solve> 4 4.038094
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear>|.<System.record_iteration> 4 0.000010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<Group._solve_nonlinear> 4 4.038346
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_constraint_values>|<Driver#2._get_voi_val> 4 0.000028
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_constraint_values> 4 0.000085
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_design_var_values>|<Driver#2._get_voi_val> 1 0.000012
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_design_var_values> 1 0.000026
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.set_design_var> 3 0.000029
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._pre_run_model_debug_print> 3 0.000013
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._post_run_model_debug_print> 3 0.000069
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.record_iteration> 3 0.000008
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_objective_values>|<Driver#2._get_voi_val> 3 0.000029
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2.get_objective_values> 3 0.000078
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|<Solver#2._linearize_children> 2 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|inputs_comp.<IndepVarComp._linearize> 2 0.000011
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|I_comp.<ExplicitComponent._linearize>|I_comp.<System._unscaled_context> 4 0.000009
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|I_comp.<ExplicitComponent._linearize>|<Jacobian#2.__setitem__>|<Jacobian#2._set_abs> 2 0.000102
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|I_comp.<ExplicitComponent._linearize>|<Jacobian#2.__setitem__> 2 0.000369
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|I_comp.<ExplicitComponent._linearize> 2 0.001071
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|local_stiffness_matrix_comp.<ExplicitComponent._linearize> 2 0.000003
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|global_stiffness_matrix_comp.<ExplicitComponent._linearize> 2 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|states_comp.<System._unscaled_context> 4 0.000009
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|<Jacobian#5.__setitem__>|<Jacobian#5._set_abs> 4 0.161661
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|<Jacobian#5.__setitem__> 4 0.161878
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize>|<Jacobian#5.__setitem__>|<Jacobian#5._set_abs>|<Jacobian#5._abs_key2shape> 2 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|states_comp.<ImplicitComponent._linearize> 2 1.857740
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|displacements_comp.<ExplicitComponent._linearize> 2 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|compliance_comp.<ExplicitComponent._linearize> 2 0.000006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize>|volume_comp.<ExplicitComponent._linearize> 2 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._linearize> 2 1.858986
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|<Solver#2._linearize> 2 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._solve_linear> 2 0.000225
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|.<Group._get_scope> 18 0.000239
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._apply_linear>|compliance_comp.<System._matvec_context> 4 0.000097
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._apply_linear>|compliance_comp.<System.jacobian_context> 4 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#7._apply>|compliance_comp.<System._unscaled_context> 4 0.000008
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#7._apply> 2 0.000711
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|compliance_comp.<ExplicitComponent._apply_linear> 2 0.001078
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._solve_linear> 2 0.000181
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._apply_linear>|displacements_comp.<System._matvec_context> 4 0.000053
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._apply_linear>|displacements_comp.<System.jacobian_context> 4 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#6._apply>|displacements_comp.<System._unscaled_context> 4 0.000006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#6._apply> 2 0.000804
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|displacements_comp.<ExplicitComponent._apply_linear> 2 0.001044
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._solve_linear>|states_comp.<System._unscaled_context> 4 0.000010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._solve_linear> 2 0.041613
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._apply_linear>|states_comp.<System._matvec_context> 4 0.018252
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._apply_linear>|states_comp.<System.jacobian_context> 4 0.000006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._apply_linear>|<DictionaryJacobian#5._apply>|states_comp.<System._unscaled_context> 4 0.000017
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._apply_linear>|<DictionaryJacobian#5._apply> 2 2.345764
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|states_comp.<ImplicitComponent._apply_linear> 2 2.364219
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._solve_linear> 2 0.067188
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|global_stiffness_matrix_comp.<System._matvec_context> 4 0.025141
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|global_stiffness_matrix_comp.<System.jacobian_context> 4 0.000006
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#4._apply>|global_stiffness_matrix_comp.<System._unscaled_context> 4 0.000010
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#4._apply> 2 0.006118
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|global_stiffness_matrix_comp.<ExplicitComponent._apply_linear> 2 0.031565
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._solve_linear> 2 0.000362
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|local_stiffness_matrix_comp.<System._matvec_context> 4 0.000094
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|local_stiffness_matrix_comp.<System.jacobian_context> 4 0.000008
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#3._apply>|local_stiffness_matrix_comp.<System._unscaled_context> 4 0.000019
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#3._apply> 2 0.491377
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|local_stiffness_matrix_comp.<ExplicitComponent._apply_linear> 2 0.491783
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._solve_linear> 2 0.000213
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._apply_linear>|I_comp.<System._matvec_context> 4 0.000063
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._apply_linear>|I_comp.<System.jacobian_context> 4 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#2._apply>|I_comp.<System._unscaled_context> 4 0.000007
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#2._apply> 2 0.000488
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|I_comp.<ExplicitComponent._apply_linear> 2 0.000736
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._solve_linear> 4 0.000417
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._apply_linear>|inputs_comp.<System._matvec_context> 8 0.000111
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._apply_linear>|inputs_comp.<System.jacobian_context> 8 0.000009
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#1._apply>|inputs_comp.<System._unscaled_context> 8 0.000014
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#1._apply> 4 0.000228
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|inputs_comp.<ExplicitComponent._apply_linear> 4 0.000760
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute> 4 6.493592
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve> 4 6.628187
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear> 4 6.628458
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._solve_linear> 2 0.000210
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._apply_linear>|volume_comp.<System._matvec_context> 4 0.000051
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._apply_linear>|volume_comp.<System.jacobian_context> 4 0.000004
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#8._apply>|volume_comp.<System._unscaled_context> 4 0.000007
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._apply_linear>|<DictionaryJacobian#8._apply> 2 0.000205
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals>|.<Group._solve_linear>|<LinearRunOnce#1.solve>|<LinearBlockGS#1._iter_execute>|volume_comp.<ExplicitComponent._apply_linear> 2 0.000443
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#2._compute_totals> 2 8.903955
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run> 1 43.471243
$total|<Problem#1.run_driver> 1 46.181850
